sat
( (V0 3)
  (V1 4)
  (V2 2)
  (V3 7)
  (V4 6)
  (V5 1)
  (V6 5)
  (V7 7)
  (V8 5)
  (V9 1)
  (V10 2)
  (V11 3)
  (V12 6)
  (V13 4)
  (V14 5)
  (V15 7)
  (V16 4)
  (V17 3)
  (V18 1)
  (V19 2)
  (V20 6)
  (V21 4)
  (V22 2)
  (V23 5)
  (V24 6)
  (V25 7)
  (V26 3)
  (V27 1)
  (V28 6)
  (V29 3)
  (V30 7)
  (V31 1)
  (V32 5)
  (V33 4)
  (V34 2)
  (V35 1)
  (V36 6)
  (V37 3)
  (V38 4)
  (V39 2)
  (V40 5)
  (V41 7)
  (V42 2)
  (V43 1)
  (V44 6)
  (V45 5)
  (V46 4)
  (V47 7)
  (V48 3) )
;; statistics
(
 :cnf-variables 424
 :cnf-literals 434
 :cnf-clauses 414
 :sat-checks 1
 :sat-restarts 10
 :sat-decisions 63454
 :sat-random-decisions 38
 :sat-propagations 1263436
 :sat-theory-propagations 14963
 :sat-watched-clauses-visited 4813007
 :sat-binary-watched-clauses-visited 116963
 :sat-conflicts 18532
 :sat-theory-conflicts 11894
 :theory-necessary-interface-equalities 2
 :theory-extra-interface-equalities 0
 :euf-total-calls 81400
 :euf-complete-calls 18
 :euf-conflicts 4
 :euf-implications 334
 :euf-explanations 1
 :euf-egraph-nodes-created 3314
 :euf-egraph-nodes-deleted 577
 :euf-num-asserted-equalities 50063
 :euf-num-asserted-inequalities 21512
 :euf-num-merges 97389
 :euf-num-merges-undone 97042
 :euf-num-atoms-retold 272
 :la-total-calls 81396
 :la-complete-calls 18
 :la-conflicts 11890
 :la-implications 14629
 :la-explanations 13983
 :la-num-equalities-split 322
 :la-num-tableau-rows 402
 :la-num-tableau-variables 469
 :la-avg-tableau-row-length 7.17413
 :la-max-tableau-row-length 15
 :la-num-pivot-operations 98272
 :la-num-equational-conflicts 0
 :la-num-equality-elimination-+-tightening-conflicts 0
 :la-num-internal-branch-and-bound-calls 1
 :la-num-internal-branch-and-bound-timeouts 0
 :la-num-internal-branch-and-bound-conflicts 0
 :la-num-internal-branch-and-bound-branches 0
 :la-num-normal-branch-and-bound-lemmas 0
 :la-num-extended-branch-and-bound-lemmas 0
 :bv-total-calls 69506
 :bv-complete-calls 18
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 69506
 :fp-complete-calls 18
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 69506
 :arr-complete-calls 18
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :na-total-calls 69506
 :na-complete-calls 18
 :na-conflicts 0
 :na-implications 0
 :na-explanations 0
 :na-num_nonlinear_multiplications 16
 :na-num_axiom_checks 8
 :na-num_zero_lemmas 30
 :na-num_sign_lemmas 0
 :na-num_neutral_lemmas 13
 :na-num_proportionality_lemmas 24
 :na-num_bound_lemmas 17
 :na-num_tangent_lemmas 0
 :na-num_monotonicity_lemmas 0
 :na-num_sat_checks 4
 :na-axiom_check_time 0.019
 :na-sat_check_time 0.222
 :time-seconds 14.357
 :memory-mb 38.664
)
