(set-logic UFNIA)
(set-option :produce-models true)
(set-option :produce-assignments true)
(declare-const V0 Int)
(declare-const V1 Int)
(declare-const V2 Int)
(declare-const V3 Int)
(declare-const V4 Int)
(declare-const V5 Int)
(declare-const V6 Int)
(declare-const V7 Int)
(declare-const V8 Int)
(declare-const V9 Int)
(declare-const V10 Int)
(declare-const V11 Int)
(declare-const V12 Int)
(declare-const V13 Int)
(declare-const V14 Int)
(declare-const V15 Int)
(declare-const V16 Int)
(declare-const V17 Int)
(declare-const V18 Int)
(declare-const V19 Int)
(declare-const V20 Int)
(declare-const V21 Int)
(declare-const V22 Int)
(declare-const V23 Int)
(declare-const V24 Int)
(declare-const V25 Int)
(declare-const V26 Int)
(declare-const V27 Int)
(declare-const V28 Int)
(declare-const V29 Int)
(declare-const V30 Int)
(declare-const V31 Int)
(declare-const V32 Int)
(declare-const V33 Int)
(declare-const V34 Int)
(declare-const V35 Int)
(declare-const V36 Int)
(declare-const V37 Int)
(declare-const V38 Int)
(declare-const V39 Int)
(declare-const V40 Int)
(declare-const V41 Int)
(declare-const V42 Int)
(declare-const V43 Int)
(declare-const V44 Int)
(declare-const V45 Int)
(declare-const V46 Int)
(declare-const V47 Int)
(declare-const V48 Int)
(assert (and (> V0 0) (< V0 10)))
(assert (and (> V1 0) (< V1 10)))
(assert (and (> V2 0) (< V2 10)))
(assert (and (> V3 0) (< V3 10)))
(assert (and (> V4 0) (< V4 10)))
(assert (and (> V5 0) (< V5 10)))
(assert (and (> V6 0) (< V6 10)))
(assert (and (> V7 0) (< V7 10)))
(assert (and (> V8 0) (< V8 10)))
(assert (and (> V9 0) (< V9 10)))
(assert (and (> V10 0) (< V10 10)))
(assert (and (> V11 0) (< V11 10)))
(assert (and (> V12 0) (< V12 10)))
(assert (and (> V13 0) (< V13 10)))
(assert (and (> V14 0) (< V14 10)))
(assert (and (> V15 0) (< V15 10)))
(assert (and (> V16 0) (< V16 10)))
(assert (and (> V17 0) (< V17 10)))
(assert (and (> V18 0) (< V18 10)))
(assert (and (> V19 0) (< V19 10)))
(assert (and (> V20 0) (< V20 10)))
(assert (and (> V21 0) (< V21 10)))
(assert (and (> V22 0) (< V22 10)))
(assert (and (> V23 0) (< V23 10)))
(assert (and (> V24 0) (< V24 10)))
(assert (and (> V25 0) (< V25 10)))
(assert (and (> V26 0) (< V26 10)))
(assert (and (> V27 0) (< V27 10)))
(assert (and (> V28 0) (< V28 10)))
(assert (and (> V29 0) (< V29 10)))
(assert (and (> V30 0) (< V30 10)))
(assert (and (> V31 0) (< V31 10)))
(assert (and (> V32 0) (< V32 10)))
(assert (and (> V33 0) (< V33 10)))
(assert (and (> V34 0) (< V34 10)))
(assert (and (> V35 0) (< V35 10)))
(assert (and (> V36 0) (< V36 10)))
(assert (and (> V37 0) (< V37 10)))
(assert (and (> V38 0) (< V38 10)))
(assert (and (> V39 0) (< V39 10)))
(assert (and (> V40 0) (< V40 10)))
(assert (and (> V41 0) (< V41 10)))
(assert (and (> V42 0) (< V42 10)))
(assert (and (> V43 0) (< V43 10)))
(assert (and (> V44 0) (< V44 10)))
(assert (and (> V45 0) (< V45 10)))
(assert (and (> V46 0) (< V46 10)))
(assert (and (> V47 0) (< V47 10)))
(assert (and (> V48 0) (< V48 10)))
